@use "vars" as config

@mixin animation-mixin($name, $position, $color)
  @keyframes #{$name}
    0% 
      box-shadow: $position 0 0 -5px $color
    
    30% 
      box-shadow: $position 0 0 2px $color
    
    60%,
    100% 
      box-shadow: $position 0 -5px $color

@keyframes scaleUpCenter
  0%
    transform: scaleX(0.8)

  100%
    transform: scaleX(1)

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(40px)

  50%
    opacity: .5

  100%
    opacity: 1
    transform: translateY(-10px)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@include animation-mixin(dotPulse, 9999px, config.$dark_grayish_blue)
@include animation-mixin(dotPulseBefore, 9984px, config.$dark_grayish_blue)
@include animation-mixin(dotPulseAfter, 10014px, config.$dark_grayish_blue)
