@use "sass/_vars" as config
@use "sass/animations"

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

  &::after, &::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0

html, body
  height: 100%
  background-color: config.$dark_blue
  color: config.$light_cyan

body
  font-family: config.$font_family
  font-size: config.$font_size
  line-height: 32px

  display: flex
  flex-direction: column
  justify-content: space-around
  align-content: center

q
  display: block

.loading-box
  display: none

.main-content
  max-width: 1220px
  margin: 0 auto
  padding: 20px 16px

.card-advice
  text-align: center
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 5fr
  padding-top: 40px

  &.out
    .card-advice-body
      visibility: hidden
      animation: none

      h1
        animation: none

    .loading-box
      grid-column: 1/1
      grid-row: 1/1
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

  &.error
    .card-advice-body
      display: none

    &::before
      content: 'Oops! something is wrong...'
      font-size: 16px
      line-height: 26px
      width: 100%
      height: 100%
      margin: 0 auto 20px
      display: block

  h1
    font-size: 12px
    line-height: 22px
    font-weight: 800
    color: config.$neon_green
    text-transform: uppercase
    letter-spacing: 3px
    padding-bottom: 25px
    margin-top: -3px
    animation: scaleUpCenter .5s ease 0s 1 normal forwards

  .message
    font-weight: 800
    font-size: 24px
    line-height: 34px
    margin-top: -7px
    opacity: 0
    animation: fadeIn 2s linear 0s 1 normal forwards

    &:before 
      content: open-quote

    &:after
      content: close-quote

  &-body
    padding: 41px 18px 42px
    border-radius: 12px
    background-color: config.$dark_grayish_blue
    grid-column: 1/1
    grid-row: 1/5
    animation: slideUp 1s ease 0s 1 normal forwards

  &-footer
    grid-column: 1/1
    grid-row: 4/6
    z-index: 1

    .cta-icon
      width: 64px
      height: 64px
      border-radius: 50%
      margin: 2px auto 0
      background-color: config.$neon_green
      display: flex
      justify-content: center
      align-items: center
      border: 0

      &:hover
        cursor: pointer

        img
          box-shadow: 0 0 39px 17px config.$neon_green
          transition: all .3s

  &-divider
    display: block
    padding-left: 6px
    padding-right: 6px

    img
      display: block
      width: 100%
      margin: 20px 0

  .dot-pulse
    position: relative
    left: -9999px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: config.$dark_grayish_blue
    box-shadow: 9999px 0 0 -5px config.$dark_grayish_blue
    animation: dotPulse 1.5s infinite linear
    animation-delay: .25s

    &::before, &::after
      content: ''
      display: inline-block
      position: absolute
      top: 0
      width: 20px
      height: 20px
      border-radius: 50%

    &::before
      box-shadow: 9984px 0 0 -5px config.$dark_grayish_blue
      animation: dotPulseBefore 1.5s infinite linear
      animation-delay: 0s
      left: -13px

    &::after
      box-shadow: 10014px 0 0 -5px config.$dark_grayish_blue
      animation: dotPulseAfter 1.5s infinite linear
      animation-delay: .5s

@media screen and ( min-width: 658px )
  body
    justify-content: center

  .main-content
    padding-top: 11px

  .card-advice
    width: 540px
    padding-top: 22px
  
    h1
      font-size: 14px
      line-height: 26px
      margin-top: -14px

    .message
      font-size: 27px
      line-height: 37px
      margin-top: -6px
      white-space: pre-line

    &-body
      padding: 56px 18px 42px

    &-divider
      padding: 19px 29px 30px

      img
        margin-top: 25px
        margin-bottom: 0

    &-footer
      .cta-icon
        margin-top: -23px
